{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@videoplanet-api-url",
    "NEXT_PUBLIC_WS_URL": "@videoplanet-ws-url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@videoplanet-api-url",
      "NEXT_PUBLIC_WS_URL": "@videoplanet-ws-url"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "regions": ["icn1"]
}